{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scrips": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  }
}
